<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iMANI - Book Exeat</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/newsletter-banner.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="getstarted.css">
  <link rel="stylesheet" href="union.css">
  <link rel="stylesheet" href="exeat.css">
  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

<link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>




</head>
<body id="top">

  <!-- 
    - #HEADER
  -->
  <header class="header" data-header>
    <div class="container">
      <!-- <ion-icon name="app" aria-hidden="true"></ion-icon> -->
      <a style="   background: linear-gradient(45deg, cyan, blue);
      -webkit-background-clip: text; /* Clip the text to the background */
      color: transparent; 
      " href="#" class="logo">        <i style="font-size:35px; ; "  class='fas fa-lightbulb'></i>
  
      iMANI</a>




      

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">    <i style="font-size:35px; ; "  class='fas fa-lightbulb'></i> iMANI.</a>


          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul  class="navbar-list">

          <li class="navbar-item">
            <a href="prompt.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li  class="navbar-item">
            <a href="icaleb2.html" class="navbar-link" data-nav-link>iCaleb</a>
          </li>
          <li class="navbar-item">
            <a href="faq.html" class="navbar-link" data-nav-link>How it works</a>
          </li>


          <li  class="navbar-item">
            <a href="suggest.html" class="navbar-link" data-nav-link>Suggest a Feature</a>
          </li>

        
          <li class="navbar-item">
            <a href="profile.html" class="navbar-link" data-nav-link>User Profile</a>
          </li>


        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href=" " onclick="logout()" class="btn btn-primary has-before has-after" data-nav-link>Logout

        <!-- <i style="font-size:20px; color:rgb(255, 255, 255);  margin-left:8px"  class='fas fa-paper-plane'></i> -->

      </a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero" id="home" aria-label="hero">
        <div class="container">

          <div class="hero-content">
<br>

       <div   class="xv">

        <h1 style="background: rgb(255, 233, 191); padding: 15px; border-radius: 10px" class="h1 hero-title">
<i class="fas fa-envelope"></i> Book Exeat.
                      </h1>
          
                      <p style="color: rgb(51, 51, 51);" class="hero-text">
                   <strong>Note of Advice:</strong>  Please book your exeat 2 days prior to your specified <br> date of exit. <strong style="color: orange;">Exeat bookings are ubavailable on weekends.</strong>
<br> </p>
          
                      
       </div>
            <br>
          
          </div>

     
        </div>
      </section>














      <div class="form-container">
        
        <div class="containerr">
            <img src="./assets/images/download.jpeg" 
            width="80" alt="">
          </div>
                <h2 class="h2 section-title text-center"> Hi There <strong style="color: orange;" id="user-firstname" class="welcome-strong">User first name</strong>, Book Your Long & Short Leaves Easily</h2>
                <!-- <h2>Book exeat</h2> -->
                <form  method="post">
                    <h3>Exeat Details</h3>
                    <div class="form-group">
                        <label for="exeat">Exeat Type</label>
                        <select id="exeat" name="exeat" required>
                            <option value="">Select your exeat type</option>
                            <option value="Short Exeat">Short Exeat</option>
                            <option value="Long Exeat">Long Exeat</option>

                        </select>
                    </div>

                    <div class="form-group">
                      <label for="reason">Reason for Exeat</label>
                      <input type="type" id="reason" name="reason" required>
                  </div>


                  <div class="form-group">
                    <label for="hostel">Hostel</label>
                    <select id="hostel" name="hostel" required>
                        <option value="">Select your hostel</option>
                        <option value="Joseph Hall">Joseph Hall</option>
                        <option value="Joshua Hall">Joshua Hall</option>
                        <option value="Elisha Hall">Elisha Hall</option>
                        <option value="Integrity Hall">Integrity Hall</option>
                        <option value="Levi Hall">Levi Hall</option>
                        <option value="New Girl's Hall">New Girl's Hall</option>
                        <option value="Mary Hall">Mary Hall</option>
                        <option value="Susana Hall">Susana Hall</option>
                        <option value="Rebecca Hall">Rebecca Hall</option>
                    </select>
                </div>
        
          
        
                    <div class="form-group">
                        <label for="room">Room Number</label>
                        <select id="room" name="room" required>
                            <option value="">Select Room</option>
                            <!-- JavaScript will populate rooms dynamically -->
                        </select>
                    </div>


                    <div class="form-group">
                      <label for="check-in">Check-Out Date</label>
                      <input type="date" id="check-in" name="check_in_date" required>
                  </div>
      
                  <div class="form-group">
                    <label for="check-in">Check-In Date</label>
                    <input type="date" id="check-in" name="check_in_date" required>
                </div>
    
        
                    <style> 
                        /* Style for select elements and options */
                         /* Additional CSS for the form */
                .form-group select {
                    margin-bottom: 5px;
                }
                .form-group select option{
                    margin-bottom: 5px;
                    background: white;
                    font-family: poppins;
                }
        
                .form-group option:disabled {
                    color: red;
                    opacity: 0.5;
                }
              
                .form-group a {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #0c0c0c;
                    color: white;
                    text-align: center;
                    border-radius: 5px;
                    text-decoration: none;
                }
        
                .form-group a:hover {
                    background-color: #0056b3;
                }
        
                  /* Modal CSS */
                  .modal {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.4);
                    padding-top: 60px;
                }
        
                .modal-content {
                    background-color: #fefefe;
                    margin: 5% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                    max-width: 400px;
                    text-align: center;
                }
        
                .close {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }
        
                .close:hover,
                .close:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
        
                .copy-btn {
                    background-color: orange;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                }
        
                
                .done-btn {
                    background-color: green;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .done-btn:hover,
                .copy-btn:hover {
                    background-color: darkorange;
                }
        
                .popup {
                    display: none;
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    background-color: #333;
                    color: white;
                    padding: 15px;
                    border-radius: 5px;
                    z-index: 1000;
                    font-size: 16px;
                }
        
                .popup.slide-in {
                    animation: slideIn 0.5s forwards;
                }
        
                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
        
                    </style>
        
               
        
                    <h3>Contact Details</h3>
                    <div class="form-group">
                        <label for="email">Preferred Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                      <label for="phone">Prefered Phone Number</label>
                      <input type="tel" id="phone" name="phone" required>
                  </div>

                    <div class="form-group">
                        <label for="phone">Whom to contact (Phone Number)</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
        
               
               
                    <div class="form-group">
                        <button type="button" id="submit-booking" onclick="generateAndShowCode()" class="book-btn">Book Exeat</button>
                    </div>
                </form> 
             
                
            </div>
            <br>
            <p style="text-align: center;">Having issues with your form? <a style="color: blue; text-decoration:underline" href="">Contact support</a></p>
            <br>
            <br>
            <br>
            <br>
        
        
        
        
                  <!-- The Modal -->
              <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div class="containerr">
                <img src="./assets/images/download.jpeg" 
                width="80" alt="">
            </div>
              <h1  style="color: #0c0c0c; font-family:poppins">Your Room Has Been Booked Successfully</h1>
              <p style="text-align: left;" id="code-display"></p>
              <br>
              <button id="copy-btn" class="copy-btn"><i class="fas fa-copy"></i> Copy Code & Finish</button>
              <br>
          
            </div>
          </div>
        
        
        
            </article>
          </main>
        
        
        







  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn has-after active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>





  <script>
    // Get the logged-in user information from local storage
   const existingUsers = JSON.parse(localStorage.getItem('users') || '[]');
   const loggedInUser = existingUsers.find(user => user.isLoggedIn); // Assuming you have a way to flag logged in users
   
   if (loggedInUser) {
       // Fetch the user's first name and convert it to uppercase
       const firstName = loggedInUser.firstname.toUpperCase();
   
       // Update the welcome message with the user's first name in uppercase
       document.getElementById('user-firstname').textContent = firstName;
   } else {
       // If no logged-in user is found, redirect to the login page
       window.location.href = 'login.html';
   }
   
   </script>
   



<script>
    function logout() {
        const existingUsers = JSON.parse(localStorage.getItem('users') || '[]');
        const loggedInUser = existingUsers.find(user => user.isLoggedIn);
    
        if (loggedInUser) {
            loggedInUser.isLoggedIn = false;
            localStorage.setItem('users', JSON.stringify(existingUsers));
        }
    
        window.location.href = 'login.html';
    }
    
</script>
    






</body>

</html>